{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/data.json {:mvn/version "2.3.1"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        stylefruits/gniazdo {:mvn/version "1.2.0"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}
        :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}
  :test {:extra-paths ["test"]
         :extra-deps {http-kit.fake/http-kit.fake {:mvn/version "0.2.2"}
                      org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "discljord.jar" :sync-pom true
                    :group-id "com.github.discljord" :artifact-id "discljord"
                    :version "1.3.1"}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "discljord.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "discljord.jar"
                       :sign-releases? true}}}}
