{:deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/core.async {:mvn/version "0.4.490"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  org.clojure/tools.logging {:mvn/version "0.4.1"}
  log4j/log4j {:mvn/version "1.2.17"
               :exclusions [javax.mail/mail
                            javax.jms/jms
                            com.sun.jmdk/jmxtools
                            com.sun.jmx/jmxri]}
  http-kit {:mvn/version "2.2.0"}
  stylefruits/gniazdo {:mvn/version "1.0.1"}
  com.rpl/specter {:mvn/version "1.1.1"}}

 :aliases {:java/modules {:jvm-opts ["--add-modules" "java.xml.bind"]}
           :test {:extra-paths ["test"]}}

 :paths ["src"]}
